import static java.lang.Math.abs;

class Solution {
    public int[] assignBikes(int[][] workers, int[][] bikes) {
       int[] res= new int[workers.length];
       int[][] mdis=new int[bikes.length][workers.length];
       for (int i=0;i<bikes.length;i++){
           for(int j=0;j<workers.length;j++) {
               mdis[i][j] = abs(workers[j][0] - bikes[i][0]) + abs(workers[j][1] - bikes[i][1]);
                
           }
       }
       int count=0;
       while(count<workers.length) {
           int min=22222;
           int mini=-1;
           int minj=-1;
           for (int i = 0; i < bikes.length; i++) {
               for (int j = 0; j < workers.length; j++) {
                   if(min>mdis[i][j]){
                       min=mdis[i][j];
                       mini=i;
                       minj=j;
                        
                   }
                      
                     
               }
           }
       
        
           res[minj]=mini;
     
           for(int j=0;j<workers.length;j++)
               mdis[mini][j]=222222;
           for(int i=0;i<bikes.length;i++)
               mdis[i][minj]=222222;
           count++;
           
       }return res;
    }
}

public class MainClass {
    public static int[] stringToIntegerArray(String input) {
        input = input.trim();
        input = input.substring(1, input.length() - 1);
        if (input.length() == 0) {
          return new int[0];
        }
    
        String[] parts = input.split(",");
        int[] output = new int[parts.length];
        for(int index = 0; index < parts.length; index++) {
            String part = parts[index].trim();
            output[index] = Integer.parseInt(part);
        }
        return output;
    }
    
    public static int[][] stringToInt2dArray(String input) {
        JsonArray jsonArray = JsonArray.readFrom(input);
        if (jsonArray.size() == 0) {
          return new int[0][0];
        }
    
        int[][] arr = new int[jsonArray.size()][];
        for (int i = 0; i < arr.length; i++) {
          JsonArray cols = jsonArray.get(i).asArray();
          arr[i] = stringToIntegerArray(cols.toString());
        }
        return arr;
    }
    
    public static String integerArrayToString(int[] nums, int length) {
        if (length == 0) {
            return "[]";
        }
    
        String result = "";
        for(int index = 0; index < length; index++) {
            int number = nums[index];
            result += Integer.toString(number) + ", ";
        }
        return "[" + result.substring(0, result.length() - 2) + "]";
    }
    
    public static String integerArrayToString(int[] nums) {
        return integerArrayToString(nums, nums.length);
    }
    
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        String line;
        while ((line = in.readLine()) != null) {
            int[][] workers = stringToInt2dArray(line);
            line = in.readLine();
            int[][] bikes = stringToInt2dArray(line);
            
            int[] ret = new Solution().assignBikes(workers, bikes);
            
            String out = integerArrayToString(ret);
            
            System.out.print(out);
        }
    }
}
