class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int[] a=new int[queries.length];
        int[] b=new int[words.length];
        int[] fcount=new int[11];
        int[] ans=new int[queries.length];
      
          
        for(int i=0;i<words.length;i++){
            b[i]=f(words[i]);
             fcount[b[i]]++;}
        for(int i=1;i<fcount.length;i++){
         fcount[i]+=fcount[i-1];
        }
        for(int i=0;i<queries.length;i++){
            a[i]=f(queries[i]);
                    ans[i]=fcount[10]-fcount[a[i]];}
    
        return ans;}
    
    public int f(String s){
     int[] a=new int[26];
        int min=26;
        for(int i=0;i<s.length();i++){
            int temp=s.charAt(i)-'a';
      if(min>temp)
          min=temp;
            a[temp]++;
        }
        return a[min];
    
    }
}
