class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int[] a=new int[queries.length];
        int[] b=new int[words.length];
        int[] ans=new int[queries.length];
        for(int i=0;i<queries.length;i++)
            a[i]=f(queries[i]);
        for(int i=0;i<words.length;i++)
            b[i]=f(words[i]);
        for(int i=0;i<queries.length;i++)
            for(int j=0;j<words.length;j++){
                if(a[i]<b[j])
                    ans[i]++;
    }
        return ans;
    }
    public int f(String s){
     int[] a=new int[26];
        int min=26;
        for(int i=0;i<s.length();i++){
            int temp=s.charAt(i)-'a';
      if(min>temp)
          min=temp;
            a[temp]++;
        }
        return a[min];
    
    }
}
