class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        tri=[]
        if(numRows==0):
            return []
        if(numRows==1):
            return [[1]]
        if(numRows==2):
            return[[1],[1,1]]
        tri.append([1])
        tri.append([1,1])
        for i in range(2,numRows):
            row=[1 for j in range(i+1)]
       
            for j in range(1,i):     
               
                
                row[j]=tri[i-1][j-1]+tri[i-1][j]

            tri.append(row)

        return tri
