import java.util.Arrays;
import java.util.Set;
import java.util.TreeSet;

class Solution {
    public boolean isIsomorphic(String s, String t) {
        int[] hash=new int[180];
        for(int i=0;i<180;i++){
            hash[i]=-1;

        }
        for (int i=0;i<s.length();i++){
            if((hash[s.charAt(i)]==-1||hash[s.charAt(i)]==t.charAt(i)))
            hash[s.charAt(i)]=t.charAt(i);

            else
            return false;
        }
        Arrays.sort(hash);
        for(int i=1;i<180;i++){
            if(hash[i]==-1)
                continue;
            if(hash[i]-hash[i-1]==0)
                return false;
        }
       return true;

    }
}
