/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode res;
        ListNode now;
        if(l1==null)
            return l2;
        if(l2==null)
            return l1;
        
        if(l1.val<l2.val){
            res=l1;
            l1=l1.next;
            now=res;
        }
        else{
            res=l2;
            l2=l2.next;
            now=res;
        }
        while(l1!=null &&l2!=null){
              if(l1.val<l2.val){
            now.next=l1;
            l1=l1.next;
                  now=now.next;
        }
        else{
            now.next=l2;
            l2=l2.next;
            now=now.next;
        }
        
        }
        if(l1!=null)
            now.next=l1;
        if(l2!=null)
            now.next=l2;
        return res;
    }
}
