class Solution {
    public String getHint(String secret, String guess) {
        int a=0;
        int b=0;
        String temp=guess;
        for(int i=0;i<secret.length();i++){
            if(temp.indexOf(secret.charAt(i))!=-1){
                b++;
                
               temp= removeCharAt(temp,temp.indexOf(secret.charAt(i)));
            }
        }
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                a++;

            }}
        return a+"A"+(b-a)+"B";

    }
    public static String removeCharAt(String s, int pos) {
        return s.substring(0, pos) + s.substring(pos + 1);
    }
}
