
class Solution {
    public String licenseKeyFormatting(String S, int K) {
        
     StringBuilder sb=new StringBuilder();
        int count=0;
        S=S.toUpperCase();
        for(int i=S.length()-1;i>=0;i--){

        if(S.charAt(i)!='-'){
           if(count!=K){
              sb.append(S.charAt(i));
               count++;
           
           }
            else{
                sb.append('-');
                sb.append(S.charAt(i));
                
                count=1;
            }
        
        
        
        
        }
        
        }return sb.reverse().toString();
}}
