class Solution:                                             
    def dominantIndex(self, nums: List[int]) -> int:   
        if(len(nums)==0):
            return -1
        if(len(nums)==1):
            return 0
    
        maxs=max(nums)                                      
        for i,x in enumerate(nums):                         
            if(x==maxs):                                    
                indexs=i                                    
        nums.remove(maxs)                                   
        maxs2=max(nums)                                     
        if(maxs2*2>maxs):                                   
            return -1;                                      
        return     indexs                                   
