

class Solution {
    public boolean backspaceCompare(String S, String T) {

        int lens=S.length();
        int lent=T.length();
        String news="";
        String newt="";
        int cnt1=0;
        int cnt2=0;
        int i=lens-1;
        int j=lent-1;
        while(i>=0|j>=0){
            while(i>=0&&(cnt1>0|S.charAt(i)=='#')){
                        if(S.charAt(i)=='#')
                            cnt1++;
                        else cnt1--;
                i--;
            }
              while(j>=0&&(cnt2>0|T.charAt(j)=='#')){
                        if(T.charAt(j)=='#')
                            cnt2++;
                        else cnt2--;
                j--;
            }
         
                
            if(i>=0&&j>=0&&T.charAt(j)==S.charAt(i)){
                i--;
            j--;}
            else
            return i==-1&&j==-1;
        }
        return true;

    }}
